<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0
        }

        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: sans-serif;
            flex-direction: column;
        }

        .progress-bar-container label {
            color: white;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        #progress-bar {
            width: 15%;
            height: 0.5%;
            margin-top: 0.5%;
            border-radius: 10px;
        }

        progress::-webkit-progress-bar {
            background: #eee;
            border-radius: 10px;
        }
        
        progress::-moz-progress-bar {
            background: blue;
            border-radius: 10px;
        }
        
        progress::-webkit-progress-value {
            border-radius: 10px;
            background: blue;
        }

        progress {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" max="100" value="0"></progress>
    </div>
    <script src="./js/scripts.js" type="module"></script>
</body>

</html>
